{
  "Jwt": {
    "Key": "x",
    "Issuer": "ExportModule",
    "Audience": "ExportModuleUsers",
    "ExpireMinutes": 60
  },
  "IA": {
    "EndpointEvaluacion": "http://localhost:8000/evaluar-cultivo"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=AgriculturaDB;Username=postgres;Password=hola12p12"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "AllowedHosts": "*"
}
